{
  "development": {
    "username": "zawiyblg",
    "password": "7DT4at8bbGI7YC-9Pjsk4MFnHQ-2uFQF",
    "database": "zawiyblg",
    "host": "kesavan.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
